<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>threeJS</title>
    <script type="text/javascript" src="./build/three.js"></script>
    <script type="text/javascript" src="./utils/controls/OrbitControls.js"></script>
    <script src="./utils/renderers/CSS2DRenderer.js"></script>
    <!-- 轮廓发光 -->
    <script src="./utils/postprocessing/EffectComposer.js"></script>
    <script src="./utils/postprocessing/OutlinePass.js"></script>
    <script src="./utils/postprocessing/RenderPass.js"></script>
    <script src="./utils/postprocessing/ShaderPass.js"></script>
    <script src="./utils/shaders/FXAAShader.js"></script>
    <script src="./utils/shaders/CopyShader.js"></script>

    <!--  -->
    <script src="./utils/loaders/MTLLoader.js"></script>
    <script src="./utils/loaders/OBJLoader.js"></script>
    <script src="./utils/loaders/GLTFLoader.js"></script>
    <script src="./utils/loaders/DRACOLoader.js"></script>
    <script src="./utils/loaders/GLTFLoader.js"></script>
    <script src="./utils/controls/DragControls.js"></script>
    <script src="./utils/controls/TransformControls.js"></script>
    <script src="./utils/controls/TrackballControls.js"></script>
    <script type="text/javascript" src="./utils/libs/stats.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <script type="text/javascript" src="./js/dyeing.js"></script>
    <script type="text/javascript" src="./js/drag.js"></script>
    <script src="./js/visible.js"></script>
    <script src="./js/sign.js"></script>
    <script src="./js/measure.js"></script>
    <script src="./js/opacity.js"></script>
    <script src="./js/select.js"></script>
    <script src="./js/wireframe.js"></script>
    <script src="./js/radioControlLight.js"></script>
    <script src="./js/viewPoint.js"></script>
    <link rel="stylesheet" href="./css/index.css" type="text/css">
</head>

<body onload="init();">
    <div id="main">
        <!-- 功能按钮操作区 -->
        <div class="btnGroup">
            <button onclick="clip()">裁剪</button>
            <button onclick="dyeing()">染色</button>
            <button onclick="drag()">拖拽</button>
            <button onclick="visible()">隐藏</button>
            <button onclick="sign()">标记</button>
            <button onclick="measure()">测量</button>
            <button onclick="opacity()">透明</button>
            <button onclick="select()">选择</button>
            <button onclick="spriteSheet()">精灵图/文字</button>
            <button onclick="wander()">漫游</button>
            <button onclick="direction()">方向</button>
            <button onclick="lights()">灯光</button>
            <button onclick="backgroundSwitch()">背景色</button>
            <button onclick="viewPoint()">视点</button>
            <button onclick="wireframe()">线框</button>
            <button onclick="printscreen()">截图</button>
            <button onclick="">csd</button>
        </div>

        <!-- 3D模型显示区 -->
        <div id="model">
            <!-- 不同视角观察 -->
            <div class="diffView" id="direciontBtn">
                <button onclick="viewTop()">上</button>
                <button onclick="viewBottom()">下</button>
                <button onclick="viewLeft()">左</button>
                <button onclick="viewRight()">右</button>
                <button onclick="viewFront()">前</button>
                <button onclick="viewBack()">后</button>
            </div>

            <!-- 光源控制面板 -->
            <div class="lightBannel">
                <div class="title">灯光控制器</div>
                <div class="lights">
                    <!-- 环境光 -->
                    <div class="ambientLight w100">
                        <span class="lightTitle">环境光（AmbientLight）:</span>

                        <input type="radio" name="ambientLight" id="ambientLight1" onclick="ambientLightTrue()">
                        <label for="ambientLight1">开启</label>

                        <input type="radio" name="ambientLight" id="ambientLight2" onclick="ambientLightFalse()">
                        <label for="ambientLight2">关闭</label>
                    </div>

                    <!-- 点光源 -->
                    <div class="pointLight w100">
                        <span class="lightTitle">点光源（PointLight）:</span>

                        <input type="radio" name="pointLight" id="pointLight1" onclick="pointLightTrue()">
                        <label for="pointLight1">开启</label>

                        <input type="radio" name="pointLight" id="pointLight2" onclick="closeLight()">
                        <label for="pointLight2">关闭</label>
                    </div>

                    <!-- 聚光灯 -->
                    <div class="spotLight w100">
                        <span class="lightTitle">聚光灯（SpotLight）:</span>

                        <input type="radio" name="spotLight" id="spotLight1" onclick="spotLightTrue()">
                        <label for="spotLight1">开启</label>

                        <input type="radio" name="spotLight" id="spotLight2" onclick="closeLight()">
                        <label for="spotLight2">关闭</label>
                    </div>

                    <!-- 平行光 -->
                    <div class="directinalLight w100">
                        <span class="lightTitle">平行光（DirectinalLight）:</span>

                        <input type="radio" name="directinalLight" id="directinalLight1" onclick="directinalLightTrue()">
                        <label for="directinalLight1">开启</label>

                        <input type="radio" name="directinalLight" id="directinalLight2" onclick="closeLight()">
                        <label for="directinalLight2">关闭</label>
                    </div>
                </div>
            </div>

            <!-- 视点面板 -->
            <div class="viewPoint">
                <div class="title">视点列表</div>

                <div class="box">
                    <!-- 模型位置  -->
                    <div class="coords">
                        <span class="title">模型模型位置（position）：</span>
                        <div class="content">
                            <div class="X"></div>
                            <div class="Y"></div>
                            <div class="Z"></div>
                        </div>
                    </div>

                    <!-- 模型材质类型 -->
                    <div class="materialType">
                        <span class="title">模型材质类型（material）：</span>
                        <span class="content"></span>
                    </div>

                    <!-- 几何体类型 -->
                    <div class="geometryType">
                        <span class="title">几何体类型（geometry）:</span>
                        <span class="content"></span>
                    </div>
                </div>
            </div>
            <canvas id="canvas"></canvas>
        </div>
    </div>
</body>

</html>